version: '3.1'

services:
  db:
    image: mariadb:10.9
    environment:
      MYSQL_ROOT_PASSWORD: 12345
      MYSQL_DATABASE: practice
    volumes:
      - ./data:/var/lib/mysql
    container_name: database-practice
    ports:
      - "3306:3306"